[tox]
envlist =
    py{38,311}-{test}-{dev}{,-pyqt6}
    codestyle
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    !pyqt6: PyQt5==5.15.*
    pyqt6: PyQt6==6.4.*
    pyqt6: pyqt6-qt6<6.5
    dev: glue-core @ git+https://github.com/glue-viz/glue
    test: glue-core @ git+https://github.com/glue-viz/glue
    test: glue-qt
extras =
    test: test
commands =
    test: pip freeze
    test: pytest --pyargs glue_small_multiples {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_small_multiples