[tox]
envlist =
    py{38,39,310,311}-{test}-{dev}{,-pyqt6}
    codestyle
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    !pyqt6: PyQt5==5.15.*
    pyqt6: PyQt6==6.4.*
    dev: glue-core @ git+https://github.com/glue-viz/glue
extras =
    test: test
commands =
    test: pip freeze
    test: pytest --pyargs glue_small_multiples

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_small_multiples